{
  "name": "mythtv-services-api",
  "version": "1.1.0",
  "description": "Mythtv Service Api Bindings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/*.test.ts",
    "generate-npmrc": "echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc",
    "clean": "rm .npmrc"
  },
  "keywords": [],
  "author": "Raymond Munian",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/nock": "^10.0.3",
    "@types/node": "^10.14.9",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "axios": "^0.18.1"
  },
  "repository": {
    "url": "https://github.com/rym002/mythtv-services-api",
    "type": "git"
  }
}
