{
  "name": "mythtv-services-api",
  "version": "31.0.3",
  "description": "Mythtv Service Api Bindings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepack": "tsc",
    "test": "mocha",
    "clean": "rm .npmrc"
  },
  "keywords": [
    "mythtv"
  ],
  "author": "Raymond Munian",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^8.2.0",
    "@types/nock": "^10.0.3",
    "@types/node": "^14.14.21",
    "@types/qs": "^6.9.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.2.1",
    "nock": "^10.0.6",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "qs": "^6.9.6"
  },
  "repository": {
    "url": "https://github.com/rym002/mythtv-services-api",
    "type": "git"
  }
}
